[defaults]
host_key_checking = False
deprecation_warnings = False
timeout = 30
log_path= ./playbook.log
gathering = smart
stdout_callback = skippy
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = '-C -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
retries = 3
